<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGrayBg">

    <LinearLayout
        android:id="@+id/layoutHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorBgPortfolioHeading"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Ticker"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_16"/>

            <TextView
                android:id="@+id/txtEquityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Equity_Name"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_14"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Price"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_16"/>

            <TextView
                android:id="@+id/txtPriceUnite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/G_L"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_14"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Num"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_16"/>

            <TextView
                android:id="@+id/txtNumUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CHG"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_14"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Value"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_16"/>

            <TextView
                android:id="@+id/txtValuePercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CHG_Value"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_14"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rviewPortfolio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutHeading"
        android:layout_marginBottom="5dp">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/txtContent0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Portfolio_Content_0"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_size_16"/>
</RelativeLayout>
